Desktop/Application/MaxMix/MainWindow.xaml

<mah:MetroWindow x:Class="MaxMix.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:tb="http://www.hardcodet.net/taskbar"
                 xmlns:local="clr-namespace:MaxMix"
                 xmlns:ap="clr-namespace:MaxMix.Framework.AttachedProperties"
                 xmlns:v="clr-namespace:MaxMix.Views"
                 MinWidth="300" MinHeight="300" 
                 Width="300" Height="500"
                 ShowInTaskbar="False"
                 ShowMaxRestoreButton="False"
                 ShowMinButton="False"
                 ShowCloseButton="True"
                 Icon="/Resources/app.ico"
                 Visibility="{Binding IsActive, Converter={StaticResource Cnv_BoolToVisibility}}"
                 local:MainWindow.CloseCommand="{Binding DeactivateCommand}">

    <Grid>
        <!-- *** Task Bar *** -->
        <tb:TaskbarIcon 
            x:Name="taskbarIcon"
            IconSource="{Binding IsConnected,
                        Converter={StaticResource Cnv_BoolToString},
                        ConverterParameter={StaticResource Tray_Icons}}"
            ToolTipText="Max Mix"
            MenuActivation="RightClick"
            DoubleClickCommand="{Binding ActivateCommand}"
            ap:BalloonMessageProperty.BallonMessage="{Binding IsConnected,
                                                     Converter={StaticResource Cnv_BoolToString},
                                                     ConverterParameter={StaticResource Tray_Status_Messages}}">
                        
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Command="{Binding ActivateCommand}"/>
                    <MenuItem Header="Exit" Command="{Binding RequestExitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <!-- *** Window *** -->
        <DockPanel Margin="4" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource STL_Label_Title}" Content="Settings"/>
                <Rectangle Style="{StaticResource STL_Rectangle_Separator}" />
                <ContentPresenter Margin="4" Content="{Binding SettingsViewModel}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button HorizontalAlignment="Right" Content="Close"
                        Command="{Binding DeactivateCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</mah:MetroWindow>