Desktop/FirmwareInstaller/FirmwareInstaller/MainWindow.xaml

<mah:MetroWindow x:Class="FirmwareInstaller.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FirmwareInstaller"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Height="400" Width="600"
                 Icon="/Resources/firmware_installer.ico">   

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

         <!-- Versions -->
        <Label Grid.Column="0" Grid.Row="0" Content="Versions" Margin="0,0,0,0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="0,0,15,0"
                  ItemsSource="{Binding Versions}" SelectedValue="{Binding SelectedVersion}"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource Cnv_BoolNegate}}"/>

        <!-- COM -->
        <Label Grid.Column="0" Grid.Row="1" Content="Port" Margin="0,5,0,0"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,5,15,0"
                  ItemsSource="{Binding Ports}" SelectedValue="{Binding SelectedPort}"
                  IsEnabled="{Binding IsBusy, Converter={StaticResource Cnv_BoolNegate}}"/>

        <!-- Install -->
        <Button Grid.Column="1" Grid.Row="2" Content="Install" Margin="0,5,15,0" MinWidth="150" HorizontalAlignment="Right"
                Command="{Binding InstallCommand}"/>

        <!-- Log -->
        <ScrollViewer x:Name="Ctrl_LogScroll" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,25,0,0">
            <TextBox x:Name="Ctrl_Log" IsReadOnly="True" Text="{Binding Log, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
    
</mah:MetroWindow>

